{
  "permissions": {
    "allow": [
      "Bash(npm *)",
      "Bash(npx *)",
      "Bash(node *)",
      "Bash(bundle *)",
      "Bash(bundle exec *)",
      "Bash(rails *)",
      "Bash(rake *)",
      "Bash(rspec *)",
      "Bash(rubocop *)",
      "Bash(ruby *)",
      "Bash(mysql *)",
      "Bash(docker *)",
      "Bash(docker-compose *)",
      "Bash(docker compose *)",
      "Bash(git status*)",
      "Bash(git log*)",
      "Bash(git diff*)",
      "Bash(git add *)",
      "Bash(git commit*)",
      "Bash(git branch*)",
      "Bash(git show*)",
      "Bash(git fetch*)",
      "Bash(git pull*)",
      "Bash(git push*)",
      "Bash(git stash*)",
      "Bash(git remote*)",
      "Bash(git init*)",
      "Bash(git config *)",
      "Bash(git checkout *)",
      "Bash(gh *)",
      "Bash(ls*)",
      "Bash(cat *)",
      "Bash(grep *)",
      "Bash(echo *)",
      "Bash(pwd)",
      "Bash(which *)",
      "Bash(curl *)",
      "Bash(jq *)"
    ],
    "deny": [
      "Bash(rm *)",
      "Bash(rmdir *)",
      "Bash(git reset --hard*)",
      "Bash(git push --force*)",
      "Bash(git push -f *)",
      "Bash(git checkout -- *)",
      "Bash(git clean *)",
      "Bash(git branch -D *)",
      "Bash(git rebase*)"
    ]
  }
}
